allow_anonymous false
password_file /mosquitto/config/passwordfile
persistence true
persistence_location /mosquitto/data/

listener 1883
listener 9001
protocol websockets

log_dest file /mosquitto/log/mosquitto.log